**************************************************
Thu Dec 02 10:19:46 2021

Table number : 1
Total Bill :25
Open Bill : 0
Items
Half hoegaarden -25
**************************************************
**************************************************
Thu Dec 02 10:38:52 2021

Table number : 1
Total Bill :25
Open Bill : 0
Items
Half hoegaarden -25
**************************************************
**************************************************
Thu Dec 02 11:00:30 2021

Table number : 1
Total Bill :25
Open Bill : 0
Items
Half hoegaarden -25
**************************************************
**************************************************
Thu Dec 02 11:01:24 2021

Table number : 1
Total Bill :25
Open Bill : 0
Items
Half hoegaarden -25
**************************************************
**************************************************
Thu Dec 02 11:03:29 2021

Table number : 1
Total Bill :35
Open Bill : 0
Items
Half hoegaarden -25
Malabi-10
**************************************************
